// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3

int ReadNumber(string messageToUser) // используем метод перевода строки введенной пользователем в в число, в скобках пишутся используемые аргументы
{
    Console.WriteLine(messageToUser);
    int value = Convert.ToInt32(Console.ReadLine());
    return value;
}

int[] GetRandomArray(int length) //метод по созданию массива чисел из тех чисел что ввел пользователь
{

    int[] array = new int[length]; // объявляем что создается новый массив и задам ему длину 

    for (int i = 0; i < array.Length; i++) // испольуем цикл, при помощи которого создаем массив
    {
        array[i] = ReadNumber($"Введите { i + 1 } - й элемент"); // создавая числа с идексами массив ипользуем числа введенные пользователем
    }
    return array; // выводи на экран получившийся массив
}
//void PrintArray (int[] array) // не обязательный метод, который дополнительно выводит на экран равенство а соответствующему элементу
//{
//  for (int i = 0; i < array.Length; i++)
//  {
//      Console.WriteLine($"a[{i}] = {array[i]}");
//  }
//}

int CountPositiveNumbers(int[] array) // метод по определению чисел больших чем 0
{
  int count = 0; // в данной строке скапливается колличество элементов
  for (int i = 0; i < array.Length; i++) // цикл с помомщью которого определяются элементы больше 0
  {
    if (array [i] > 0) // условие для определения больше число 0 или нет
    {
        count++; // в случае если условие выполнятеся, то счетчик увеличивается на 1
    }
  }
  return count; // возвращаем получившееся значение счетчика, после проведения исследования всех чисел цикла
}

int length = ReadNumber("введите колличество элементов >"); // определеяем длину нашего массива, спросив об этом пользователя. Значение пользвателя получаем в виде строки
int[] array = GetRandomArray(length); // создаем массив элементов и спользуя метод
//PrintArray(array);// вызов метода присвоения равенства одного массива другому
Console.WriteLine($"Колличество числе больше 0 - {CountPositiveNumbers(array)}");// выводим получивашееся решение на экран







