// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
//заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.

//b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

int ReadNumber(string messageToUser) // используем метод перевода строки введенной пользователем в в число, в скобках пишутся используемые аргументы
{
    Console.WriteLine(messageToUser);
    int value = Convert.ToInt32(Console.ReadLine());
    return value;
}

int b1 = ReadNumber("Введиет значение b1" ); //пользователь вводит значение b1
int k1 = ReadNumber("Введиет значение k1"); //пользователь вводит значение k1
int b2 = ReadNumber("Введиет значение b2"); //пользователь вводит значение b2
int k2 = ReadNumber("Введиет значение k2"); //пользователь вводит значение k2

int x = (b2 - b1) / (k1 - k2);
int y = k1 * x + b1;

Console.WriteLine($"Точкой пересечения двух прямых будет являться точка с координатами {x} и {y}"); //чтоюбы соединить строчки и цифры(переменные) используем 
//($"текст {сюда вписываем значение переменной}")
